﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{95da418c-b3c5-307b-fb47-51f4857dc7a4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{c1181ddc-017c-b6fc-ebc6-11cadf17fd7c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{2aed4b0b-4892-8b76-7c90-c8385138fbfb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{66596f5e-0a4d-590b-7da8-faffc39e121f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinemachine", "Cinemachine.csproj", "{ad5ca160-5cb6-ad78-9446-7f3d4a82cc20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{eedfb382-dd95-fc05-7668-d44353ea9b18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Postprocessing.Runtime", "Unity.Postprocessing.Runtime.csproj", "{9b94bac3-e943-b0c4-7f0f-7ad3e291bb8e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{d73b214f-97e9-2469-bac8-c3463ce092e5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{ea70def2-3e3f-bb18-472d-cb24a3c3e93e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{80c30c24-2072-8976-5937-a1dc84d4bdd5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{4e3d2818-913d-cc99-f8d5-fb227c78bdd4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{22825364-93d7-6da8-3b27-6d13d8cbf53f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{123b6b28-819e-fcd4-f9b0-cee9e31d300e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.unity.cinemachine.editor", "com.unity.cinemachine.editor.csproj", "{4a48030d-e5c8-32c7-0320-fb019793a91e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{d675daf6-3e94-47c0-4014-f226dd386cad}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{7e0f4f3b-3350-23b3-6ece-b1dabe34e4c1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Postprocessing.Editor", "Unity.Postprocessing.Editor.csproj", "{f3edf78c-4677-ab14-9768-073839647afb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{93ef8765-609d-d28d-2662-49d55a4f201c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{72d29f5a-2d2c-aa1e-2b58-23f52a152db3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{364834d1-b9ef-a15f-dec0-963b278a6c83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95da418c-b3c5-307b-fb47-51f4857dc7a4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95da418c-b3c5-307b-fb47-51f4857dc7a4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c1181ddc-017c-b6fc-ebc6-11cadf17fd7c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c1181ddc-017c-b6fc-ebc6-11cadf17fd7c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2aed4b0b-4892-8b76-7c90-c8385138fbfb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2aed4b0b-4892-8b76-7c90-c8385138fbfb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66596f5e-0a4d-590b-7da8-faffc39e121f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66596f5e-0a4d-590b-7da8-faffc39e121f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ad5ca160-5cb6-ad78-9446-7f3d4a82cc20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ad5ca160-5cb6-ad78-9446-7f3d4a82cc20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{eedfb382-dd95-fc05-7668-d44353ea9b18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{eedfb382-dd95-fc05-7668-d44353ea9b18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9b94bac3-e943-b0c4-7f0f-7ad3e291bb8e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9b94bac3-e943-b0c4-7f0f-7ad3e291bb8e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d73b214f-97e9-2469-bac8-c3463ce092e5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d73b214f-97e9-2469-bac8-c3463ce092e5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ea70def2-3e3f-bb18-472d-cb24a3c3e93e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ea70def2-3e3f-bb18-472d-cb24a3c3e93e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80c30c24-2072-8976-5937-a1dc84d4bdd5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80c30c24-2072-8976-5937-a1dc84d4bdd5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4e3d2818-913d-cc99-f8d5-fb227c78bdd4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4e3d2818-913d-cc99-f8d5-fb227c78bdd4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22825364-93d7-6da8-3b27-6d13d8cbf53f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22825364-93d7-6da8-3b27-6d13d8cbf53f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{123b6b28-819e-fcd4-f9b0-cee9e31d300e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{123b6b28-819e-fcd4-f9b0-cee9e31d300e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4a48030d-e5c8-32c7-0320-fb019793a91e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4a48030d-e5c8-32c7-0320-fb019793a91e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d675daf6-3e94-47c0-4014-f226dd386cad}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d675daf6-3e94-47c0-4014-f226dd386cad}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7e0f4f3b-3350-23b3-6ece-b1dabe34e4c1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7e0f4f3b-3350-23b3-6ece-b1dabe34e4c1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f3edf78c-4677-ab14-9768-073839647afb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f3edf78c-4677-ab14-9768-073839647afb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93ef8765-609d-d28d-2662-49d55a4f201c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93ef8765-609d-d28d-2662-49d55a4f201c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72d29f5a-2d2c-aa1e-2b58-23f52a152db3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72d29f5a-2d2c-aa1e-2b58-23f52a152db3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{364834d1-b9ef-a15f-dec0-963b278a6c83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{364834d1-b9ef-a15f-dec0-963b278a6c83}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
